# openfeign-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: HelloApi.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/enums/: RespCodeEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/model/: CommonResult.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: StartUpApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/controller/: HelloController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yaml
